Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 08 Jun 2024 09:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBF6:3529BE:23C2646:24F9045:66641D33
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 11:00:01 GMT
Via: 1.1 varnish
Age: 118
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844401.376678,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 6090621eb4ee6b8522877c1299ed07c1d43c7d96

