Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 08 Jun 2024 09:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E50:F0D57:237B72E:24B1C1E:66641D2D
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 11:00:01 GMT
Via: 1.1 varnish
Age: 119
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844401.135584,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 38e9f37423fe1c2c1cc16d2a174f6f76ff3a3c93

