Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 15 Jun 2024 11:54:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809F:2DA929:22BBD29:23DC55D:666D7E9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230131-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452547.363983,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 6429f86dcec29308269f73025424e4db98486cbc

