Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 15 Jun 2024 11:54:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB8C:2A8632:164EB7D:170D818:666D7EA4
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230091-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452558.321602,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 21088d1cc1ee7bf8a687a5fef51ada2e058720f3

