Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 15 Jun 2024 11:54:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F03C:0EA7:13130B6:13C0E50:666D7E9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452547.403672,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ed1b6fd383e9dfe0d3b1490c1d753879e5d215c

