Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 15 Jun 2024 11:54:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEA3:24E80A:230993F:24298CB:666D7E99
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452538.674493,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d2db2272d149103858068e9579ed834d395b675

