Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 15 Jun 2024 11:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE22:33537F:239FF9E:24C024C:666D7EA0
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230154-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452552.525393,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: b60697251d9cf30392f7b261f976d32719c4f440

