Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 14 Jun 2024 22:39:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F0D:33537F:1DA6B90:1E8F624:666CC454
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230131-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452537.710951,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 94f979a403cbba02d1e6fcad2fb5c5b6bec0fe49

