Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 15 Jun 2024 11:54:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6DB:33537F:239FBC0:24BFE4A:666D7E99
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230023-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452539.880570,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 37c70b0022dc543f7a253038be1da00dcc624218

