Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 15 Jun 2024 11:54:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7620:ACFBF:5CBF17:6031FC:666D7E98
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452537.710105,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e1cbd05e027066c6e7134c17125b1c63190d0346

