Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 12 Jun 2024 02:47:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4581:A1D23:1E2AD40:1F2CA28:666909CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230142-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452539.872432,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 7125a072130673a01f23fdc483b5d2de53dfff4d

