Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 15 Jun 2024 11:54:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DA8:2DA929:22BBC30:23DC455:666D7E99
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452539.540918,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2072a4a6c43607a2ec001eb6ce9cd969a7720252

