Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 14 Jun 2024 22:39:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F16:0E16:1AEB9EE:1BC4A74:666CC455
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 11:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230144-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718452537.168210,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: c039e62a35ce7182afef1a12c96bc09eca855fc8

